<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLT Recipe</title>
    <meta name="description" content="The purpose of this page is to display the BLT recipe. ">
    <meta name="author" content="Daniel Rasmuson">
    <link rel="stylesheet" href="styles/recipe.css">
    <link rel="stylesheet" href="styles/recipe-large.css">
    <script src="scripts/project-get-dates.js" defer></script>
    <script src="scripts/menu.js" defer></script>
</head>

<body>
    <header>

        <button id="menu">&#9776;</button>

        <h1>Flavors At Home</h1>
        <p>Bringing cozy recipes to your kitchen</p>
        <img src="images/logo.webp" alt="Logo">

        <nav id="mainNav">

            <a href="index.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="contact.html">Contact</a>


        </nav>
    </header>

    <main>
        <h2>BLT</h2>
        <p>This simple sandwich is the definition of comfort food for me. you get the irresistible salty snap of crispy
            bacon, the cool crunch of lettuce, and the burst of fresh, juicy tomato, all cushioned by a creamy
            layer of mayonnaise on toasted bread.
        </p>
        <img src="images/blt.jpg" alt="blt">

        <h3>Ingredients</h3>
        <ul>
            <li>2 Slices of Bread</li>
            <li>3 Strips of Bacon</li>
            <li>1 Tomato</li>
            <li>1 Lettuce</li>
            <li>Mayonaise</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>

        <h3>Instructions</h3>
        <ol>
            <li>Cook the bacon until it is crispy but not burnt. You can do this in a
                skillet, in the oven, or in a
                microwave. Drain the cooked bacon on a paper towel-lined plate to remove excess grease.</li>
            <li>Slice your tomato thickly. Lay the slices on a paper towel and sprinkle them lightly with salt and
                pepper.</li>
            <li>Toast the bread slices until golden brown.</li>
            <li>Assemble the sandwich. Spread a generous layer of mayonnaise on one side of each slice of toasted bread.
                On one slice of bread, layer the lettuce, bacon, and tomato slices and top with the other slice of
                bread.</li>
            <li>Serve and enjoy!</li>
        </ol>
    </main>

    <footer>
        <p>
            ©<span id="currentyear"></span>
            | Flavors at Home |
        </p>
        <p id="lastModified"></p>

        <div class="icons">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.png" alt="facebook">
            </a>

            <a href="https://instagram.com/">
                <img src="images/instagram.png" alt="instagram">
            </a>

            <a href="https://x.com/">
                <img src="images/twitter.png" alt="twitter">
            </a>

        </div>
    </footer>