<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meatloaf Recipe</title>
    <meta name="description" content="The purpose of this page is to display the meatloaf recipe. ">
    <meta name="author" content="Daniel Rasmuson">
    <link rel="stylesheet" href="styles/recipe.css">
    <link rel="stylesheet" href="styles/recipe-large.css">
    <script src="scripts/project-get-dates.js" defer></script>
    <script src="scripts/menu.js" defer></script>
    <script src="scripts/recipe.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <button id="menu">&#9776;</button>

        <h1>Flavors At Home</h1>
        <p>Bringing cozy recipes to your kitchen</p>
        <img src="images/logo.webp" alt="Logo">

        <nav id="mainNav">

            <a href="index.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="contact.html">Contact</a>


        </nav>
    </header>

    <main>
        <h2>Meatloaf</h2>
        <p>I love this meatloaf recipe because it's simple, hearty, and full of flavor. It's one of those classic
            comfort foods
            that always reminds me of home-cooked family dinners. Plus, the leftovers make great sandwiches the next
            day!
        </p>
        <img src="images/meat-loaf.jpg" alt="meatloaf">

        <h3>Ingredients</h3>
        <ul>
            <li>1 pound ground beef</li>
            <li>1 egg</li>
            <li>1 small onion, finely chopped</li>
            <li>1 cup breadcrumbs</li>
            <li>1/2 cup milk</li>
            <li>2 tablespoons ketchup</li>
            <li>1 tablespoon Worcestershire sauce </li>
            <li>1 teaspoon salt</li>
            <li>1/2 teaspoon black pepper</li>
            <li>1/4 cup ketchup and 1 tablespoon brown sugar for topping</li>


        </ul>

        <h3>Instructions</h3>
        <ol>
            <li>Set your oven to 350°F (175°C). Lightly grease a loaf pan or line it with parchment paper.</li>
            <li>In a large bowl, combine ground beef, egg, onion, breadcrumbs, milk, ketchup, Worcestershire sauce,
                salt, and pepper.
                Mix until well combined.</li>
            <li>Press the mixture evenly into the loaf pan.</li>
            <li>Spread ketchup over the top, and if desired, sprinkle or mix in brown sugar for a sweeter glaze.</li>
            <li>Bake for 55060 minutes, or until the internal temperature reaches 160°F (70°C). Let rest for 5-10
                minutes before
                slicing.</li>

        </ol>

        <p id="dateadded"></p>

        <a href="sources.html">Sources Page</a>
    </main>

    <footer>
        <p>
            ©<span id="currentyear"></span>
            | Flavors at Home |
        </p>
        <p id="lastModified"></p>

        <div class="icons">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.png" alt="facebook">
            </a>

            <a href="https://instagram.com/">
                <img src="images/instagram.png" alt="instagram">
            </a>

            <a href="https://x.com/">
                <img src="images/twitter.png" alt="twitter">
            </a>

        </div>
    </footer>